WPL2/SolutionTeam10/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <ListView x:Name="listViewApp" Background="brown" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" Text="Race"/>
                                <Label HorizontalTextAlignment="Center"  Text="{Binding Race}"/>

                                <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" Text="FactionName"/>
                                <Label HorizontalTextAlignment="Center"  Text="{Binding FactionName}"/>

                                <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" Text="FactionLeader"/>
                                <Label HorizontalTextAlignment="Center"  Text="{Binding FactionLeader}"/>

                                <Label HorizontalTextAlignment="Center"  FontAttributes="Bold" Text="FactionStronghold"/>
                                <Label HorizontalTextAlignment="Center"  Text="{Binding FactionStronghold}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
